# Moozy

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kelvingabe/moozy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvingabe/moozy/: AppExecutors.java  DetailActivity.java  FavoriteMoviesActivity.java  MainActivity.java  MainViewModel.java  MovieDetailFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/kelvingabe/moozy/adapters/: MainGridviewAdapter.java
app/src/main/java/com/kelvingabe/moozy/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java  TrailerEntry.java
app/src/main/res/drawable/: background_1.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_main_movie.xml  fragment_movie_detail.xml  fragment_settings.xml  grid_view_item.xml  prefrences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/kelvingabe/moozy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
