<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/q"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/background_1"

    tools:context="com.kelvingabe.moozy.DetailActivity">
<LinearLayout
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"
        android:background="#00ffffff"
        android:text="ToggleButton"
        android:onClick="onFavoriteClicked"/>

    <TextView
        android:id="@+id/movie_detail_movie_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sample_chappie"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/movie_detail_poster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/image_placeholder"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/movie_detail_release_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="2015"/>
        <TextView
            android:id="@+id/movie_detail_movie_length"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="120 mins"/>
        <TextView
            android:id="@+id/movie_detail_popular_vote"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="9.6/10"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/movie_detail_overview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:text="@string/lorem_ipsum"/>
    <Button
        android:id="@+id/movie_detail_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/movie_detail_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"/>
</LinearLayout>

</ScrollView>